    1  ls
    2  cd /
    3  ls
    4  cd ~
    5  sudo apt update && sudo apt upgrade
    6  pwd
    7  clear
    8  pwd
    9  whoami
   10  wh
   11  who
   12  user
   13  who
   14  pwd
   15  cd RTR105/
   16  nano README.md
   17  git add .
   18  git config --global user.email tomslaganovskis@gmail.com
   19  git config --global user.name safewordteacup
   20  git commit -m "Class_02_onsite"
   21  git push origin main
   22  nano README.md 
   23  cat README.md 
   24  nano README.md 
   25  ls
   26  cd ..
   27  ls
   28  cd ..
   29  ls
   30  cd ~
   31  sudo apt install nvim
   32  sudo apt install neovim
   33  clear
   34  neovim
   35  nvim
   36  l a
   37  l
   38  l 
   39  man ls
   40  l
   41  ls
   42  man ls
   43  ls -a
   44  man ls
   45  shell
   46  echo $0
   47  maan ls
   48  sh
   49  man ls
   50  cd ..
   51  ls -c
   52  man ls
   53  ls -l
   54  lear
   55  clear
   56  ls -l
   57  sudo ls -l
   58  ls -a
   59  ls -l la
   60  ls -l -a
   61  cd .
   62  ls -la
   63  cd ~
   64  cd ..
   65  ls
   66  -ls -la
   67  ls -al
   68  clear
   69  ls -al
   70  cd /
   71  ls
   72  cd ~
   73  cd /
   74  ls -t
   75  man ls
   76  ls -lta
   77  cd ~
   78  mkdir Programmēšana
   79  cd Programmēšana/
   80  ls
   81  ls -lta
   82  apt install nano
   83  sudo apt install nano
   84  ls
   85  nano
   86  ls
   87  nano Teksts
   88  ls
   89  nano Teksts 
   90  cat Teksts
   91  man cat
   92  clear
   93  das
   94  cl
   95  clear
   96  hexdump -c Teksts
   97  hexdump -C Teksts
   98  nano Teksts
   99  hexdump -C Teksts.txt
  100  man hexdump
  101  hexdump Teksts.txt
  102  clear
  103  rm Teksts.txt
  104  ls
  105  rm Teksts 
  106  ls
  107  ls -l
  108  cd ..
  109  rmdir Programmēšana/
  110  ls
  111  git clone https://github.com/safewordteacup/RTR105
  112  ls
  113  cd RTR105/
  114  ls
  115  cat README.md 
  116  cd ..
  117  rm RTR105/
  118  rmdir RTR105/
  119  rm -rf RTR105/
  120  ls
  121  cd ..
  122  ls
  123  cd ~
  124  git clone https://github.com/safewordteacup/RTR105
  125  ls
  126  ls -la
  127  cd RTR105/
  128  ls -la
  129  cat README.md 
  130  nano README.md 
  131  history
  132  man ls
  133  man cd
  134  cd help
  135  help cd
  136  man rm
  137  man cat
  138  man git
  139  man mkdir
  140  cat README.md 
  141  man shutdown
  142  shutdown -p
  143  shutdown --p
  144  shutdown -k
  145  shutdown
  146  pwd
  147  clear
  148  uname
  149  uname -a
  150  firefox
  151  sudo apt install firefox
  152  clear
  153  firefox
  154  clear
  155  firefox &
  156  firefclear
  157  kill 1421
  158  sudo apt update
  159  man ps
  160  man grep
  161  man aux
  162  ps aux |grep firefox
  163  history > history_130922.txt
  164  ls
  165  ls -lt
  166  cat history_130922.txt 
  167  git clone https://github.com/safewordteacup/RTR105
  168  ls
  169  rmdir --ignore-fail-on-non-empty RTR105
  170  ls
  171  cd RTR105/
  172  ls
  173  cd ..
  174  rm -r RTR105/
  175  y
  176  git clone https://github.com/safewordteacup/RTR105
  177  ls
  178  rm -rf RTR105/
  179  ls
  180  git clone https://github.com/safewordteacup/RTR105
  181  man mv
  182  mv ~/history_130922.txt ./RTR105/History_1.txt
  183  ls
  184  cd /r
  185  cd /RTR105
  186  ls
  187  cd ./RTR105
  188  ls
  189  clear
  190  git add .
  191  git config
  192  git config --global.email
  193  git config --global.email tomslaganovskis@gmail.com
  194  git config --global.username safewordteacup
  195  git config --global username safewordteacup
  196  git config --global user.name safewordteacup
  197  git config --global user.email tomslaganovskis@gmail.com
  198  git commit -m "Class_03a"
  199  git push origin main
  200  $echo $$
  201  echo $$
  202  $0
  203  sudo apt install bash
  204  $0
  205  $n
  206  echo $HOME
  207  man echho
  208  man echo
  209  echo $0
  210  echo $n
  211  echo $#
  212  $?
  213  $$
  214  #!/bin/sh
  215  cd ..
  216  nano
  217  ls
  218  rm opopa
  219  ls
  220  pwd
  221  cd ..
  222  ls
  223  wslfetch
  224  sudo apt update
  225  sudo apt upgrade
  226  firefox
  227  quit
  228  exit
  229  sudo apt install bpython
  230  ls
  231  cd ..
  232  cd /
  233  ls
  234  cd \\wsl$ls
  235  cd \wsl\
  236  cd /mnt/
  237  ls
  238  cd ./c/
  239  ls
  240  cd ./User
  241  cd ./Users
  242  ls
  243  cd ./Banknote/Desktop/
  244  ls
  245  cat Literatūra_Unim.txt 
  246  nano Literatūra_Unim.txt 
  247  wslfetch
  248  ls -lt  /bin/ls
  249  bpython
  250  bphyton
  251  bpython
  252  echo 0
  253  echo $0
  254  bpyhon
  255  bpython
  256  python
  257  python3
  258  echo bpython
  259  cd ..
  260  ls
  261  cd ..
  262  ls
  263  cd ./media
  264  ls
  265  cd ..
  266  whereis bpython
  267  cd $XDG_CONFIG_HOME/bpython/config
  268  $XDG_CONFIG_HOME/
  269  $XDG_CONFIG_HOME
  270  ls
  271  cd ./opt
  272  ls
  273  cd ~
  274  echo bpython/config
  275  whereis bpython/config
  276  bpython
  277  ls
  278  cd ./RTR105/
  279  nano
  280  ls
  281  git-upload
  282  git
  283  ls
  284  history>History_2.txt 
  285  ls
  286  sudo ./git-upload
  287  chmod 764 git-upload
  288  ls
  289  nano $PATH
  290  bpython
  291  ./git-upload
  292  /n
  293  nano ./git-upload 
  294  ./git-upload
  295  cd //
  296  ls
  297  cd ./home
  298  ls
  299  cd /
  300  ls
  301  cd //
  302  ls
  303  cd ..
  304  cd /
  305  ls
  306  cd ..
  307  cd ...
  308  ls
  309  wlswetch
  310  wslfetch
  311  bpython
  312  ls
  313  history > blank.txt
  314  cat blank.txt 
  315  rm blank.txt 
  316  ls
  317  nvim
  318  nvim Tutor
  319  ls
  320  nvim
  321  bpython
  322  wslfetch
  323  bpython
  324  nvim ./RTR105/script1
  325  bpython
  326  ls
  327  cd ./RTR105/
  328  cat git-upload
  329  PATH=$PATH:./
  330  echo PATH
  331  echo $PATh
  332  echo $PATH
  333  history > History_04.txt
  334  git-upload
  335  whereis git
  336  cd /usr/bin/git
  337  ls
  338  cd /
  339  ls
  340  cd ./usr
  341  ls
  342  cd /usr/bin/git/
  343  cd ./bin
  344  ls
  345  git-
  346  git -
  347  git-download
  348  git
  349  where is git clone
  350  whereis git clone
  351  ls
  352  cd ~/RTR105/
  353  clear
  354  wslfetch
  355  nvim script1
  356  script1
  357  nvim script1
  358  script1
  359  sudo script1
  360  git-upload
  361  chmod 764 script1
  362  script1
  363  nvim script1 
  364  script1
  365  nvim git-upload
  366  nvim script1 
  367  nvim git-upload
  368  nvim script1 
  369  nvim git-upload
  370  script1
  371  nvim git-upload
  372  script1
  373  nvim script1 
  374  script1
  375  nvim script1
  376  script1
  377  cd ..
  378  script1
  379  cd ./RTR105/
  380  script1
  381  script1 arg1 arg2
  382  script1 arg1 arg2 arg3
  383  script1
  384  nvim git-upload
  385  script1
  386  script1 q w e
  387  $PATH
  388  git-upload
  389  script1
  390  cd ./RTR105/
  391  nvim script
  392  nvim script1
  393  nvim git-upload
  394  git-upload
  395  $PATH
  396  echo %PATH
  397  ls
  398  git-upload
  399  PATH=$PATH
  400  git-upload
  401  PATH=$PATH ./
  402  git-upload
  403  nvim git-upload
  404  git-upload
  405  $PATH
  406  clear
  407  ls
  408  cd ./RTR105/
  409  mkdir Class_06
  410  cd ./Class_06/
  411  nano first.c
  412  fetchwsl
  413  wslfetch
  414  exit
  415  cd ./RTR105/Class_06/
  416  ls
  417  rm first.c.save first.c.save.1
  418  ls
  419  nano first.c
  420  gcc first.c
  421  sudo apt install gcc
  422  apt-get update
  423  apt update
  424  sudo apt update
  425  sudo apt install gcc
  426  gcc first.c
  427  cat first.c
  428  ls
  429  cat a.out 
  430  ./a.out
  431  ../
  432  ../Class_06/a.out
  433  tree
  434  sudo apt install
  435  sudo apt install tree
  436  tree
  437  nano first.c 
  438  ./a.out
  439  gcc first.c 
  440  ./a.out
  441  first.c
  442  nano first.c 
  443  gcc first.c 
  444  A.OUT
  445  a.out
  446  first.c
  447  ls
  448  nano first.c 
  449  gcc first.c 
  450  a.out
  451  ./a.out
  452  echo $?
  453  gcc first.c -o first.out
  454  first.out
  455  mv first.out first_V1.out
  456  ls
  457  first_V1.out
  458  nano .gitingnore
  459  gcc first.c -S -o first.out
  460  -save temps -o first.out
  461  gcc firct.c -S -save temps -o first.out
  462  ls
  463  gcc firct.c -S -save-temps -o first.out
  464  hexdump -C first.c
  465  cd ./
  466  cd ../
  467  ls
  468  ./git-upload
  469  clear
  470  whoamI
  471  whoami
  472  whereami
  473  pwd
  474  clear
  475  whoami
  476  pwd
  477  ls
  478  cd ./RTR105/
  479  ls -lt
  480  wslfetch
  481  cd ./RTR105/C_programming/
  482  clear
  483  hexdump -C first_code.o
  484  cd ./RTR105/C_programming/
  485  clear
  486  hexdump -C first_code.s
  487  cd ./RTR105/C_programming/
  488  clear
  489  hexdump -C first_code.out
  490  pwd
  491  ./RTR105/
  492  cd ./RTR105/
  493  ls
  494  cd ./Class_06/
  495  ls
  496  cd ..
  497  mkdir ./C_programming
  498  cd ./C_programming/
  499  nano first_code.c
  500  cat first_code.c 
  501  gcc first_code.c
  502  ls -lt
  503  ./a.out
  504  rm a.out
  505  ls
  506  gcc -save-temps first_code.c 
  507  ls -lt
  508  rm -all -r
  509  rm man
  510  rm help
  511  man rm
  512  rm -r
  513  man rm
  514  cd ..
  515  rm ./C_programming/
  516  rm ./C_programming/ -r
  517  rm ./C_programming/ -i
  518  rm man
  519  man r
  520  man rm
  521  rm ./C_programming/ -r -i
  522  rm ./C_programming/ -ri
  523  rm ./C_programming/ -ir
  524  rm ./C_programming/ -i -r
  525  ls
  526  clear
  527  ls
  528  clear
  529  mkdir ./C_programming
  530  nano first_code.c
  531  man gcc
  532  gcc first_code.c -o -save-temps first_code.out
  533  gcc first_code.c -o first_code.out
  534  ls
  535  mv ./first_code.c ./C_programming/first_code.c
  536  ls
  537  rm first_code.out 
  538  cd ./C
  539  cd ./C_programming/
  540  ls
  541  clear
  542  gcc first_code.c -o -save-temps first_code.out
  543  gcc first_code.c -o first_code.out
  544  ls
  545  ls -l
  546  ls -lt
  547  gcc first_code.c -save-temps
  548  ls
  549  clear
  550  ls
  551  ls -lt
  552  rm -r
  553  rm -i
  554  rm first_code.o first_code.i first_code.s first_code.out a.out 
  555  ls
  556  clear
  557  gcc first_code.c - first_code.out
  558  clear
  559  gcc first_code.c -o first_code.out
  560  gcc first_code.c -save-temps
  561  -ls -lt
  562  rm first_code.o first_code.i first_code.s first_code.out a.out 
  563  clear
  564  gcc first_code.c -o first_code.out
  565  gcc first_code.c -save-temps
  566  ls -lt
  567  ./first_code.out 
  568  echo $?
  569  ls
  570  cd ./RTR105/
  571  ls
  572  cd ./C_programming/
  573  basho
  574  bash
  575  $!
  576  ./first_code.out
  577  echo $?
  578  ls
  579  hexdump first_code.
  580  hexdump first_code.i
  581  nano
  582  clear
  583  ls
  584  cd ./RTR105/
  585  ls
  586  mkdir Class_07
  587  cd ./Class_0
  588  cd ./Class_07
  589  nano printf.c
  590  gcc printf.c
  591  ls
  592  a.out
  593  ./a.out
  594  ls
  595  cd ./RTR105/Class_07
  596  ls
  597  nano scanf.c
  598  gcc scanf.c -o scanf.out
  599  ./scanf.out 
  600  history > history.txt
