    1  ls
    2  cd /
    3  ls
    4  cd ~
    5  sudo apt update && sudo apt upgrade
    6  pwd
    7  clear
    8  pwd
    9  whoami
   10  wh
   11  who
   12  user
   13  who
   14  pwd
   15  cd RTR105/
   16  nano README.md
   17  git add .
   18  git config --global user.email tomslaganovskis@gmail.com
   19  git config --global user.name safewordteacup
   20  git commit -m "Class_02_onsite"
   21  git push origin main
   22  nano README.md 
   23  cat README.md 
   24  nano README.md 
   25  ls
   26  cd ..
   27  ls
   28  cd ..
   29  ls
   30  cd ~
   31  sudo apt install nvim
   32  sudo apt install neovim
   33  clear
   34  neovim
   35  nvim
   36  l a
   37  l
   38  l 
   39  man ls
   40  l
   41  ls
   42  man ls
   43  ls -a
   44  man ls
   45  shell
   46  echo $0
   47  maan ls
   48  sh
   49  man ls
   50  cd ..
   51  ls -c
   52  man ls
   53  ls -l
   54  lear
   55  clear
   56  ls -l
   57  sudo ls -l
   58  ls -a
   59  ls -l la
   60  ls -l -a
   61  cd .
   62  ls -la
   63  cd ~
   64  cd ..
   65  ls
   66  -ls -la
   67  ls -al
   68  clear
   69  ls -al
   70  cd /
   71  ls
   72  cd ~
   73  cd /
   74  ls -t
   75  man ls
   76  ls -lta
   77  cd ~
   78  mkdir Programmēšana
   79  cd Programmēšana/
   80  ls
   81  ls -lta
   82  apt install nano
   83  sudo apt install nano
   84  ls
   85  nano
   86  ls
   87  nano Teksts
   88  ls
   89  nano Teksts 
   90  cat Teksts
   91  man cat
   92  clear
   93  das
   94  cl
   95  clear
   96  hexdump -c Teksts
   97  hexdump -C Teksts
   98  nano Teksts
   99  hexdump -C Teksts.txt
  100  man hexdump
  101  hexdump Teksts.txt
  102  clear
  103  rm Teksts.txt
  104  ls
  105  rm Teksts 
  106  ls
  107  ls -l
  108  cd ..
  109  rmdir Programmēšana/
  110  ls
  111  git clone https://github.com/safewordteacup/RTR105
  112  ls
  113  cd RTR105/
  114  ls
  115  cat README.md 
  116  cd ..
  117  rm RTR105/
  118  rmdir RTR105/
  119  rm -rf RTR105/
  120  ls
  121  cd ..
  122  ls
  123  cd ~
  124  git clone https://github.com/safewordteacup/RTR105
  125  ls
  126  ls -la
  127  cd RTR105/
  128  ls -la
  129  cat README.md 
  130  nano README.md 
  131  history
  132  man ls
  133  man cd
  134  cd help
  135  help cd
  136  man rm
  137  man cat
  138  man git
  139  man mkdir
  140  cat README.md 
  141  man shutdown
  142  shutdown -p
  143  shutdown --p
  144  shutdown -k
  145  shutdown
  146  pwd
  147  clear
  148  uname
  149  uname -a
  150  firefox
  151  sudo apt install firefox
  152  clear
  153  firefox
  154  clear
  155  firefox &
  156  firefclear
  157  kill 1421
  158  sudo apt update
  159  man ps
  160  man grep
  161  man aux
  162  ps aux |grep firefox
  163  history > history_130922.txt
  164  ls
  165  ls -lt
  166  cat history_130922.txt 
  167  git clone https://github.com/safewordteacup/RTR105
  168  ls
  169  rmdir --ignore-fail-on-non-empty RTR105
  170  ls
  171  cd RTR105/
  172  ls
  173  cd ..
  174  rm -r RTR105/
  175  y
  176  git clone https://github.com/safewordteacup/RTR105
  177  ls
  178  rm -rf RTR105/
  179  ls
  180  git clone https://github.com/safewordteacup/RTR105
  181  man mv
  182  mv ~/history_130922.txt ./RTR105/History_1.txt
  183  ls
  184  cd /r
  185  cd /RTR105
  186  ls
  187  cd ./RTR105
  188  ls
  189  clear
  190  git add .
  191  git config
  192  git config --global.email
  193  git config --global.email tomslaganovskis@gmail.com
  194  git config --global.username safewordteacup
  195  git config --global username safewordteacup
  196  git config --global user.name safewordteacup
  197  git config --global user.email tomslaganovskis@gmail.com
  198  git commit -m "Class_03a"
  199  git push origin main
  200  $echo $$
  201  echo $$
  202  $0
  203  sudo apt install bash
  204  $0
  205  $n
  206  echo $HOME
  207  man echho
  208  man echo
  209  echo $0
  210  echo $n
  211  echo $#
  212  $?
  213  $$
  214  #!/bin/sh
  215  cd ..
  216  nano
  217  ls
  218  rm opopa
  219  ls
  220  pwd
  221  cd ..
  222  ls
  223  wslfetch
  224  sudo apt update
  225  sudo apt upgrade
  226  firefox
  227  quit
  228  exit
  229  sudo apt install bpython
  230  ls
  231  cd ..
  232  cd /
  233  ls
  234  cd \\wsl$ls
  235  cd \wsl\
  236  cd /mnt/
  237  ls
  238  cd ./c/
  239  ls
  240  cd ./User
  241  cd ./Users
  242  ls
  243  cd ./Banknote/Desktop/
  244  ls
  245  cat Literatūra_Unim.txt 
  246  nano Literatūra_Unim.txt 
  247  wslfetch
  248  ls -lt  /bin/ls
  249  bpython
  250  bphyton
  251  bpython
  252  echo 0
  253  echo $0
  254  bpyhon
  255  bpython
  256  ls
  257  cd ./RTR105/
  258  nano
  259  ls
  260  git-upload
  261  git
  262  ls
  263  history>History_2.txt 
